# emr

./: README.md  build.gradle  settings.gradle
src/main/java/com/kogi/emr/: EMRApplication.java
src/main/java/com/kogi/emr/controllers/: AuthController.java  CategoryController.java  GlobalControllerExceptionHandler.java  ItemController.java  OrderController.java  TagController.java
src/main/java/com/kogi/emr/models/: Category.java  CategoryBuilder.java  ERole.java  EmailDetails.java  Item.java  ItemBuilder.java  Order.java  OrderBuilder.java  OrderStatus.java  Role.java  Tag.java  TagBuilder.java  User.java
src/main/java/com/kogi/emr/payload/request/: CreateCategoryRequest.java  CreateItemRequest.java  CreateOrderRequest.java  CreateTagRequest.java  LoginRequest.java  OrderStatusFormat.java  OrderStatusFormatValidator.java  PatchCategoryRequest.java  PatchItemRequest.java  PatchOrderRequest.java  PatchTagRequest.java  SignupRequest.java
src/main/java/com/kogi/emr/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kogi/emr/security/: WebSecurityConfig.java
src/main/java/com/kogi/emr/services/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SMSService.java  SMSserviceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kogi/emr/: AuthServiceTest.java
(+24 files in other folders)
