spring.datasource.url=jdbc:mysql:///emr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=doadmin
spring.datasource.password=AVNS_vNgTegIlcF9whXOCTJG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
card_restful.app.jwtSecret= ======================cardrestful=Spring===========================
card_restful.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



